# Fourier_Series

./: .gitignore
1/: index.html  sketch.js
2/fourier_java/: build.gradle
2/fourier_java/rendered/partial/LaTeX/tex_000/: 000.tex
2/fourier_java/src/main/java/Panel/: MyGame.java
2/fourier_java/src/main/java/fourier/: Complex.java  CreateImage.java  Drawing.java  Fourier.java  FourierComponent.java  MyGame.java
2/fourier_java/src/main/java/manim/: Manim.java
2/fourier_java/src/main/resources/drawings/: butterfly.txt  eye.txt  harryPotter.txt  java.txt  logo.txt  logo2.txt  nautilusChopin.txt  pi.txt
2/java/: build.gradle
2/java/src/main/java/fourier/: Cnv.java  Complex.java  Drawing.java  Fourier.java  MyGame.java
2/java/src/main/resources/drawings/: angle.txt  test.txt
2/js/: codingtrain.js  fourier.js  index.html  sketch.js
