apply plugin: "java"


version '1.0'

sourceCompatibility = 16

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://repository.openmindonline.it/' }
    maven { url 'https://maven.wso2.org/nexus/content/repositories/releases/' }
    maven { url 'https://github.com/'}
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}


dependencies {
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fourier Series',
                'Implementation-Version': 1.0,
                'Main-Class': 'Panel.MyGame'
    }
    baseName = 'Fourier_Series'
    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}